# now8

./: .gitignore  README.md  build.gradle  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/now8/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/now8/tool/: AbstractLocationPermissionActivity.java  AbstractUserLocationPermissions.java  AbstractUserLocationSystemSettings.java  AbstractUserPermissions.java  AuthenticationActivity.java  Base.java  Constants.java  CreateRideFragment.java  CustomApplication.java  FrontendClient.java  GenerateLinkFragment.java  GenerateRideActivity.java  GenerateRideFragment.java  MainActivity.java  MainActivityUser.java  ResponseBody.java  Ride.java  RidesList.java  ServerInterface.java  ServerRides.java  WebServerInterface.java
app/src/main/java/com/now8/tool/base/: BaseActivity.java  BaseView.java  Constants.java
app/src/main/java/com/now8/tool/common/: Constants.java
app/src/main/java/com/now8/tool/dependency_injection/: CompositionRoot.java
app/src/main/java/com/now8/tool/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/now8/tool/login/: LoginActivity.java  LoginPresenter.java  LoginPresentor.java  LoginView.java
app/src/main/java/com/now8/tool/model/: Constants.java
app/src/main/java/com/now8/tool/networking/: NetworkUtils.java  Now8Api.java  RideSchema.java  RidesListResponseSchema.java
app/src/main/res/drawable/: ic_plus_symbol.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_create_ride.xml  fragment_generate_link.xml  generate_ride.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/now8/tool/: ExampleUnitTest.java
(+21 files in other folders)
